# trade-imports-gmr-processor

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  GmrProcessor.slnx  NuGet.config  README.md  TradeImportsGmrProcessor.sln  compose.yml
src/GmrProcessor/: GmrProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GmrProcessor/Config/: CdpOptions.cs  DataApiOptions.cs  DataEventsQueueOptions.cs  EtaMatchedGmrsQueueOptions.cs  FeatureOptions.cs  GmrProcessorGvmsApiOptions.cs  GtoDataEventsQueueOptions.cs  GtoMatchedGmrsQueueOptions.cs  ImportMatchedGmrsQueueOptions.cs  LocalStackOptions.cs  MongoConfig.cs  QueueOptions.cs  ServiceBusOptions.cs  TradeImportsServiceBusOptions.cs
src/GmrProcessor/Consumers/: DataEventsQueueConsumer.cs  EtaMatchedGmrsQueueConsumer.cs  GtoDataEventsQueueConsumer.cs  GtoMatchedGmrsQueueConsumer.cs  ImportMatchedGmrsQueueConsumer.cs  MatchedGmrsQueueConsumer.cs  SqsConsumer.cs
src/GmrProcessor/Data/: GtoMatchedGmrItemCollection.cs  IDataEntity.cs  IMatchReferenceRepository.cs  IMatchedGmrItemCollection.cs  IMessageAuditRepository.cs  IMongoCollectionSet.cs  IMongoContext.cs  IMongoContext.cs.orig  IMongoDbClientFactory.cs  ImportTransit.cs  IntegrationType.cs  MatchedGmrItem.cs  MatchedGmrItemCollection.cs  MatchedImportNotification.cs  MessageAudit.cs  MessageAuditRepository.cs  MessageDirection.cs  MongoCollectionSet.cs  MongoContext.cs  MongoDbClientFactory.cs  MongoDbInitializer.cs
src/GmrProcessor/Data/Auditing/: GvmsHoldRecord.cs  IntegrationType.cs  MessageAudit.cs  MessageAuditRepository.cs  MessageDirection.cs
src/GmrProcessor/Data/Common/: ImportTransit.cs
src/GmrProcessor/Data/Eta/: EtaGmr.cs  EtaGmrCollection.cs  IEtaGmrCollection.cs
src/GmrProcessor/Data/Gto/: GtoGmr.cs  GtoGmrCollection.cs  GtoImportTransitCollection.cs  GtoMatchedGmrCollection.cs  GtoMatchedItemCollection.cs  IGtoGmrCollection.cs  IGtoImportTransitCollection.cs  IGtoMatchedGmrCollection.cs  MatchedGmrItem.cs
src/GmrProcessor/Data/ImportGmrMatching/: MatchedImportNotification.cs
src/GmrProcessor/Data/Matching/: MatchReferenceRepository.cs  MrnChedMatch.cs
src/GmrProcessor/Domain/Eta/: IpaffsUpdatedTimeOfArrivalMessage.cs
src/GmrProcessor/Endpoints/: ConsumerEndpoints.cs  EtaRouteBuilderExtensions.cs  MessageEndpoints.cs
src/GmrProcessor/Extensions/: GmrExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  SqsMessageExtensions.cs  UpdateResultExtensions.cs
src/GmrProcessor/Logging/: PrefixedLogger.cs
src/GmrProcessor/Metrics/: ApplicationBuilderExtensions.cs  ConsumerMetrics.cs  EmfExporter.cs  GvmsApiMetrics.cs  IGvmsApiMetrics.cs  MetricsConstants.cs
src/GmrProcessor/Processors/: GTOImportPreNotificationProcessor.cs  IGTOImportPreNotificationProcessor.cs  IMatchedGmrProcessor.cs
src/GmrProcessor/Processors/Eta/: EtaMatchedGmrProcessor.cs  EtaMatchedGmrProcessorResult.cs  IEtaMatchedGmrProcessor.cs
src/GmrProcessor/Processors/GTO/: GTOImportPreNotificationProcessor.cs  TransitOverride.cs
src/GmrProcessor/Processors/Gto/: GtoImportNotificationProcessorResult.cs  GtoImportPreNotificationProcessor.cs  GtoImportTransitRepository.cs  GtoMatchedGmrProcessResult.cs  GtoMatchedGmrProcessor.cs  GtoMatchedGmrProcessorResult.cs  GtoMatchedGmrRepository.cs  GtoTransitOverride.cs  IGtoImportPreNotificationProcessor.cs  IGtoImportTransitRepository.cs  IGtoMatchedGmrProcessor.cs  IGtoMatchedGmrRepository.cs  IImportMatchedGmrsProcessor.cs  (+7 more)
src/GmrProcessor/Properties/: launchSettings.json
src/GmrProcessor/Security/: BasicAuthEndpointFilter.cs
src/GmrProcessor/Services/: GvmsApiClientService.cs  GvmsApiClientServiceWithMetrics.cs  GvmsApiClientServiceWithStorage.cs  GvmsHoldResult.cs  GvmsHoldService.cs  IGvmsApiClientService.cs  IGvmsHoldService.cs  IServiceBusSenderService.cs  ITradeImportsServiceBus.cs  ServiceBusSenderService.cs  StubTradeImportsServiceBus.cs  TradeImportsServiceBus.cs  TradeImportsServiceBusWithStorage.cs  TradeImportsTradeImportsServiceBus.cs
src/GmrProcessor/Utils/: MessageDeserializer.cs  MrnRegex.cs  TransitValidation.cs  TrustStore.cs
tests/GmrProcessor.IntegrationTests/: AsyncWaiter.cs  GmrProcessor.IntegrationTests.csproj  IntegrationTestBase.cs  TradeImportsDataApiMockServerExtensions.cs  WireMockClient.cs  WireMockContext.cs
tests/GmrProcessor.IntegrationTests/Clients/: ServiceBusClient.cs  ServiceBusClientCollection.cs  ServiceBusFixture.cs  WireMockClient.cs
tests/GmrProcessor.IntegrationTests/Consumers/: EtaMatchedGmrsQueueConsumerTests.cs  GtoMatchedGmrsQueueConsumerTests.cs  ImportMatchedGmrsQueueConsumerTests.cs  TransitImportsTests.cs
tests/TestFixtures/: CustomsDeclarationFixtures.cs  GmrFixtures.cs  ImportPreNotificationFixtures.cs  TestFixtures.csproj
(+87 files in other folders)
